{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-MVN217E\\SQLEXPRESS;Database=Bulky;Trusted_Connection=True;Encrypt=False;"
  }
}
